<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Resolução</title>
</head>
<body>
    <header>
        <h1>Resolução das questões para a TargetSistemas</h1>
    </header>
    <main class="home">
        <section class="main__content">
            <!-- Aqui vai o conteudo gerado no main.js -->
        </section>
        
    </main>
    <footer>
        Ricardo Gabriel Teixeira da Silva<br/>
        (11)96058-7110<br/>
        ricardo.anchor@gmail.com
    </footer>
    
    <script type="module" src="./main.js"></script>
</body>
</html>